spring.application.name=api-ban
server.port=8001

server.servlet.context-path=/api/v1/rest-ban

spring.datasource.url=jdbc:h2:mem:ban
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
